<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel
    </title>
</head>
<body>
    <header>
        <h1>Geschiedenis van de Lamborghini</h1>
    </header>
    <main>
        <section id="intro">
            <p>
                De officiële oprichtingsdatum van z'n autobedrijf, genaamd Automobili Ferruccio Lamborghini S.p.A., is volgens meerdere bronnen 30 oktober 1963. Dat is tevens de dag waarop de Autosalon van Turijn startte. Daar liet Ferruccio z'n allereerste auto, een concept met de naam 350 GTV, zien.
            </p>
            <p>Klik hier voor <a href="info.html"> meer info </a></p>
            <img src="images/lambo.jpg" alt="Leipe lamborghini" width="500">
        </section>
        <section id="Tijden">
            <h2>
                Oude Modellen
            </h2>
            <ul>
                <li>1964 - 1967: Lamborghini 350 GTV</li>
                <li>1966 - 1968: Lamborghini 400 GT</li>
                <li>1966 - 1973: Lamborghini Miura</li>
                <li>1968 - 1978: Lamborghini Espada</li>
                <li>1968 - 1970: Lamborghini Islero</li>
                <li>1970 - 1978: Lamborghini Jarama</li>
                <li>1973 - 1979: Lamborghini Urraco</li>
                <li>1974 - 1989: Lamborghini Countach</li>
                <li>1976 - 1979: Lamborghini Silhouette</li>
                <li>1982 - 1989: Lamborghini Jalpa</li>
                <li>1986 - 1992: Lamborghini LM002</li>
                <li>1990 - 2001: Lamborghini Diablo</li>
                <li>2003 - 2010: Lamborghini Murciélago</li>
                <li>2003 - 2014: Lamborghini Gallardo</li>
            </ul>
            <h3>Mijn Favoriete Lambo's</h3>
            <ol>
                <li>Lamborghini Tractor</li>
                <li>Lamborghini Aventador</li>
            </ol>
        </section>
    </main>
</body>
</html>