<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R3HAB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="artiest">R3HAB</h1>
        <nav id="nav">
            <ul>
                <li><a href="#introductie">Introductie</a></li>
                <li><a href="#carriere">Carrière</a></li>
                <li><a href="#werk">R3HAB's werk</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <img src="images/r3hab.png" alt="Foto van R3HAB" width="400">
        </section>
        <section id="introductie">
            <h1 id="introtitle">Introductie R3hab</h1>
            <p>R3HAB zijn echt naam is Fadil El Ghoul. Hij is geboren op 2 April 1986 in 's-Hertogenbosch.<br>
                Momenteel woont hij in Nederland. Hij begon met zijn carriere in 2007 en is tot op heden nog steeds actief. 
            </p>
        </section>
        <section id="carriere">
            <h1 id="cartitle">Carrière</h1>
            <p>R3HAB produceerde het nummer "Mrkrstft" samen met Hardwell. Later werd hij gecontracteerd door Wall Recordings, de platenmaatschappij van Afrojack.<br>
            In 2010 kwam R3hab met het nummer Get Get Down (samen met Addy van der Zwan) voor het eerst in de Tipparade.<br> In 2012 lukte hem dit opnieuw, deze keer met Living 4 the City, <br>in samenwerking met Shermanology. Later volgden er nog drie tipparade-noteringen: Freak met Quintino, Get Up met Ciara en Revolution met NERVO en Ummet Ozcan. <br>In 2019 pakte hij zijn grootste hit met All around the world (La La La).</p>
        </section>
        <section id="werk">
            <h1 id="werktitle">R3HAB's werk</h1>
            <p> R3HAB produceert in genres zoals electrohouse, progressive house, Dutch house, future house en trap.<br>
                Zijn beroep is diskjockey en muziekproducent. Het instrument dat hij nodig heeft heeft is alleen een draaitafel.
            </p>
        </section>
        <section id="tabel1">
            <table class="tabel">
                <tbody>
                    <tr id="kolom1">
                        <th>Single's uit Vlaamse Ultratop50</th>
                        <th>Verschijning</th>
                    </tr>
                    <tr id="kolom2">
                        <td>Revolution</td>
                        <td>2013</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Flashlight</td>
                        <td>2014</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Ready for the weekend</td>
                        <td>2014</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Won't Stop Rockin'</td>
                        <td>2016</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Get Up</td>
                        <td>2016</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Freak</td>
                        <td>2016</td>
                    </tr>
                    <tr id="kolom2">
                        <td>I Just Can't</td>
                        <td>2017</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Up All Night</td>
                        <td>2018</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Bad!</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>All Around The World (La La La)</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>All Comes Back To You</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Flames</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>More Than Ok</td>
                        <td>2020</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Bésame (I Need You)</td>
                        <td>2020</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="tabel2">
            <table class="tabel">
                <tbody>
                    <tr id="kolom1">
                        <th>Single's uit Nederlandse Top 40</th>
                        <th>Verschijning</th>
                    </tr>
                    <tr id="kolom2">
                        <td>Get Get Down</td>
                        <td>2009</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Living for the City</td>
                        <td>2012</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Revolution</td>
                        <td>2013</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Get Up</td>
                        <td>2016</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Freak</td>
                        <td>2016</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Rumors</td>
                        <td>2018</td>
                    </tr>
                    <tr id="kolom2">
                        <td>All Around The World (La La La)</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Flames</td>
                        <td>2019</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Pues</td>
                        <td>2021</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Most People</td>
                        <td>2021</td>
                    </tr>
                    <tr id="kolom2">
                        <td>Call Me</td>
                        <td>2022</td>
                    </tr>
                    <tr id="kolomempty">
                        <td>leeg</td>
                        <td>leeg</td>
                    </tr>
                    <tr id="kolomempty">
                        <td>leeg</td>
                        <td>leeg</td>
                    </tr>
                    <tr id="kolomempty">
                        <td>leeg</td>
                        <td>leeg</td>
                    </tr>
                </tbody>
            </table>
        </section>
<!-- Kolomempty zijn lege kolommen om de tabellen gelijk te brengen. Naast de display inline-block. -->>
        <section id="muziek">
            <h1>Mas Gasolina - R3HAB x Ryan Arond x N.F.I</h1>
            <embed src="video/massgas.mp4" width="1000" height="600"></embed>
        </section>
    </main>
    <footer>
        <section  id="footer1">
            Copyright - De Brandt Jan
        </section>
    </footer>
</body>
</html>
