<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Album</title>
</head>
<body style="background-color:rgb(180, 244, 243);">
    <header>
        <h1>Lamborghini's</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Foto's</h2>
            <img src="images/lambo1.jpg" alt="Foto van een dikke lamborghini!" width="500">
            <img src="images/lambo2.jpg" alt="Foto van een dikke lamborghini!" width="500">
        </section>
    </main>
</body>
</html>