<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Fit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="flex-container">
            <nav>
                <ul id="nav">
                    <li><div id="logo"><img src="images/basicfit.png" width="50"></div></li>
                    <li><a href="banaan.com">Vind een club</a></li>
                    <li><a href="banaan.com">Prijzen</a></li>
                    <li><a href="banaan.com">Waarom basic-fit?</a></li>
                    <li><a href="banaan.com">Begeleiding</a></li>
                    <li><a href="banaan.com">Groepslessen</a></li>
                    <li><a href="banaan.com">Train overall</a></li>
                    <li><a href="banaan.com">Service</a></li>
                    <li><div id="zoeken"><img src="images/zoek.png" width="60"></div></li>
                    <li><div id="Lid">LID WORDEN</div></li>
                    <li><div id="MYBASIC">MY BASIC-FIT</div></li>
                </ul>
            </nav>
        </div>
    </header>
    


</body>
</html>